This application is an implementation of GAP_CLoSR tools and methods developed by Dr Alex Lechner (alexmarklechner@yahoo.com.au) as a part of the Australian Government's National Environmental Research Program (NERP) Landscapes and Policy hub.
  
GAP_CLoSR_GUI.exe was developed by Dr Michael Lacey (Michael.Lacey@utas.edu.au), in association with Alex Lechner and the NERP Landscapes and Policy hub and is licensed under the Creative Commons AttributionNonCommercial-ShareAlike 3.0 Australia (CC BY-NC-SA 3.0 AU) license . To view a copy of this licence, visit https://creativecommons.org/licenses/by-nc-sa/3.0/au/).

This application runs under .NET Framework version 3.5.
Documentation to follow soon. 

ML
3rd September, 2014