___Parameter_Settings_File___
___Root_Directory___
RootDir=G:\NERP_LP\GAP_CLoSR_App\Data\GAP_CLoSR_Tutorial_1.3\data\testing
___Shapefiles___
LanduseShapefile=G:\NERP_LP\GAP_CLoSR_App\Data\GAP_CLoSR_Tutorial_1.3\data\testing\luse.shp
ParamRasterValueField1=GRIDCODE
ChangeShapfile=G:\NERP_LP\GAP_CLoSR_App\Data\GAP_CLoSR_Tutorial_1.3\data\testing\ChangeLayer.shp
ParamRasterValueField2=Clear
___Default___
HabitatTemplateRaster=lh_cc
DefaultLandUseRaster=luse
DefaultGapCrossRaster=gap_cross
ParamMaxDistance=53
DefaultGapCrossMethod2Raster=gap_crosso
ParamCellMultiplier1=40
___Scenario___
ScenarioChangeRaster=changelayer
ScenarioHabitatRemovalRaster=lh_ccrem
ScenarioHabitatAdditionRaster=lh_ccadd
ParamHydrologyValue1=10
ScenarioGapCrossRaster=gap_crossadd
ParamCellMultiplier2=40
ScenarioLandUseInfr=luse_add
ParamHydrologyValue2=30
___Model___
ModelHabitatRaster=lh_cc
ModelGapCrossRaster=gap_cross
ModelLandUseRaster=luse
OutputFolder=G:\NERP_LP\GAP_CLoSR_App\Data\GAP_CLoSR_Tutorial_1.3\data\testing
ParamOriginalPixelSize=2.5
ParamNewPixelSize=25
ParamMaxCost=75
ParamMaxDistance=1100
ParamReclassTextFile=G:\NERP_LP\GAP_CLoSR_App\Data\GAP_CLoSR_Tutorial_1.3\python_processing\Inputrasters\luse_reclass.txt
___End_File___
